# SQL Server Ba\u011Flant\u0131s\u0131
spring.datasource.url=jdbc:sqlserver://GNC-BURCU:1433;databaseName=flightapi_db;integratedSecurity=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate Ayarlar\u0131
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
